spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka
eureka.client.service-url.default-zone=http://localhost:8600/eureka
