#spring.datasource.url=jdbc:h2:mem:infytel-customer
spring.datasource.url=jdbc:mysql://localhost/infytel_customer

#Circuit Breaker - Hystrix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000


