spring.datasource.url=jdbc:mysql://localhost/infytel_friendfamily
#spring.datasource.url=jdbc:h2:mem:infytel-friend-family
#server.port=8300
#eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
