spring.datasource.url=jdbc:mysql://localhost/infytel_friendfamily

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
