spring.datasource.url=jdbc:h2:mem:infytel-friend-family
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
